{
  "name": "myresume",
  "version": "0.0.1",
  "description": "This is my practice project for React for my resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1ss",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimaneChen/MyResume.git"
  },
  "author": "Kim Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimaneChen/MyResume/issues"
  },
  "homepage": "https://github.com/kimaneChen/MyResume#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.73.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  }
}
